<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/codial" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_66sdp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_courses"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_18sdp"
            android:elevation="@dimen/_8sdp"
            app:cardBackgroundColor="#1E5379"
            app:cardCornerRadius="@dimen/_12sdp"
            app:strokeColor="#1E5379">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/_5sdp"
                    android:src="@drawable/course" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="Kurslar"
                    android:textColor="#FFC107" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_groups"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:elevation="@dimen/_8sdp"
            app:cardBackgroundColor="#1E5379"
            app:cardCornerRadius="@dimen/_12sdp"
            app:strokeColor="#1E5379">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/_5sdp"
                    android:src="@drawable/ic_student" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="Guruhlar"
                    android:textColor="#FFC107" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_students"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_18sdp"
            android:elevation="@dimen/_8sdp"
            app:cardBackgroundColor="#1E5379"
            app:cardCornerRadius="@dimen/_12sdp"
            app:strokeColor="#1E5379">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:paddingVertical="@dimen/_5sdp"
                    android:src="@drawable/ic_group" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="Mentorlar"
                    android:textColor="#FFC107" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="@dimen/_8sdp"
            android:fontFamily="monospace"
            android:text="codial.uz"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>


</FrameLayout>