<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.MentorAddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_62sdp"
        android:background="#FFB800"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_3sdp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/cname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_10sdp"
            android:text="Yangi guruh qo'shish"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#1A4E79"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/bgedit"
        android:hint="Guruh nomi"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_13sdp" />

    <Spinner
        android:id="@+id/mentor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:background="@drawable/bgedit"
        android:paddingVertical="@dimen/_5sdp" />

    <Spinner
        android:id="@+id/change_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:background="@drawable/bgedit"
        android:paddingVertical="@dimen/_5sdp" />

    <Spinner
        android:id="@+id/change_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:background="@drawable/bgedit"
        android:paddingVertical="@dimen/_5sdp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveMentor"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:backgroundTint="#3F51B5"
        android:padding="@dimen/_12sdp"
        android:text="Qo'shish"
        android:textColor="@android:color/white"
        app:cornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etMentorPhone" />

</LinearLayout>
