<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_dialogasosiy"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:elevation="@dimen/_15sdp"
        android:padding="@dimen/_5sdp"
        app:boxStrokeColor="@color/ic_launcher_background"
        app:boxStrokeWidth="@dimen/_1sdp"
        app:boxStrokeWidthFocused="@dimen/_3sdp"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="#292727">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="creditCardExpirationDay"
            android:hint="Kurs nomi"
            android:textColor="#1A4E79" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:elevation="@dimen/_15sdp"
        android:padding="@dimen/_5sdp"
        app:boxStrokeColor="@color/ic_launcher_background"
        app:boxStrokeWidth="@dimen/_1sdp"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="#292727">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kurs haqida"
            android:saveEnabled="true"
            android:textColor="#1A4E79" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/_10sdp">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yopish"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#B50505"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_qosh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:text="Qo'shish"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#096E0D"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>